spring.application.name=Maney

spring.datasource.url=jdbc:postgresql://localhost:5432/maney
spring.datasource.username=giuse
spring.datasource.password=WhatAPassword!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true